<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delivery Period&quot;'>
        <calculation class='tableau' formula='&quot;Delivery Period&quot;' />
        <members>
          <member value='&quot;Children&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Delivery Period&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Churn)' inline='true' name='federated.1u8fefq03vtaas1ga281k0pa5v51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn' name='excel-direct.1g3ug6w0swr08q1finbzn12wktsn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Faiz/Downloads/Churn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g3ug6w0swr08q1finbzn12wktsn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='SubscriptionID' ordinal='0' />
            <column datatype='string' name='Household Income' ordinal='1' />
            <column datatype='string' name='Home Ownership' ordinal='2' />
            <column datatype='string' name='Children' ordinal='3' />
            <column datatype='integer' name='Year Of Residence' ordinal='4' />
            <column datatype='string' name='Age range' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='County' ordinal='8' />
            <column datatype='integer' name='Zip Code' ordinal='9' />
            <column datatype='string' name='Weekly Fee' ordinal='10' />
            <column datatype='string' name='Delivery Period' ordinal='11' />
            <column datatype='string' name='Recruitment Channel' ordinal='12' />
            <column datatype='string' name='Subscriber' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SubscriptionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Of Residence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
      <column caption='Still active' datatype='integer' name='[Calculation_1416945053620215809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Subscriber] = &apos;YES&apos; then 1&#13;&#10; ELSEIF [Subscriber] = &apos;NO&apos; then 0&#13;&#10; END' />
      </column>
      <column caption='Exited' datatype='integer' name='[Calculation_1416945053622333442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Subscriber] = &apos;YES&apos; then 0&#13;&#10; ELSEIF [Subscriber] = &apos;NO&apos; then 1&#13;&#10; END' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='calc measure' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1416945053629571075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Children&quot; THEN [Children]&#13;&#10;WHEN &quot;City&quot; THEN [City]&#13;&#10;WHEN &quot;Delivery Period&quot; THEN [Delivery Period]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
      <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subscriber (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Subscriber]' new-bin='true' />
      </column>
      <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
      <column caption='Subscription ID' datatype='integer' name='[SubscriptionID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B2CAA31E2D6B4382BC7B54900A79548E]' role='measure' type='quantitative' />
      <group caption='Action (Age range)' hidden='true' name='[Action (Age range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age range]' />
        </groupfilter>
      </group>
      <group caption='Action (County,State)' hidden='true' name='[Action (County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Home Ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Recruitment Channel)' hidden='true' name='[Action (Recruitment Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recruitment Channel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delivery Period&quot;'>
          <calculation class='tableau' formula='&quot;Delivery Period&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_2483141CC96E4A018D15BA0104FE603C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age Distribution,Age Vs Non-Subscribers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn' type='sheet' worksheet='total number of subscribers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='total number of subscribers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_BFE29DCED2664A5C815020820518CD20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn' type='sheet' worksheet='Home Terms' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home Terms' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_1312984080B74B9F9AF70AD1DADB526E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn' type='sheet' worksheet='Recruitment Channel' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Churn' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Still active' datatype='integer' name='[Calculation_1416945053620215809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Subscriber] = &apos;YES&apos; then 1&#13;&#10; ELSEIF [Subscriber] = &apos;NO&apos; then 0&#13;&#10; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1416945053620215809]' derivation='Sum' name='[sum:Calculation_1416945053620215809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]'>
            <groupfilter function='member' level='[Age range]' member='&quot;45-49&quot;' user:ui-action-filter='[Action1_2483141CC96E4A018D15BA0104FE603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[Home Ownership]' user:ui-action-filter='[Action3_BFE29DCED2664A5C815020820518CD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]'>
            <groupfilter function='level-members' level='[Recruitment Channel]' user:ui-action-filter='[Action4_1312984080B74B9F9AF70AD1DADB526E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[sum:Calculation_1416945053620215809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'> county</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[sum:Calculation_1416945053620215809:qk]>
]]></run>
                <run bold='false' fontsize='10'>Active Subscribers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age range]' derivation='Count' name='[cnt:Age range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[Home Ownership]' user:ui-action-filter='[Action3_BFE29DCED2664A5C815020820518CD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u8fefq03vtaas1ga281k0pa5v51].[cnt:Age range:qk]</rows>
        <cols>[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:Age range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Vs Non-Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Exited' datatype='integer' name='[Calculation_1416945053622333442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Subscriber] = &apos;YES&apos; then 0&#13;&#10; ELSEIF [Subscriber] = &apos;NO&apos; then 1&#13;&#10; END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
            <column-instance column='[Age range]' derivation='None' name='[none:Age range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416945053622333442]' derivation='Sum' name='[sum:Calculation_1416945053622333442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[Home Ownership]' user:ui-action-filter='[Action3_BFE29DCED2664A5C815020820518CD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]'>
            <groupfilter function='level-members' level='[Recruitment Channel]' user:ui-action-filter='[Action4_1312984080B74B9F9AF70AD1DADB526E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[sum:Calculation_1416945053622333442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u8fefq03vtaas1ga281k0pa5v51].[sum:Calculation_1416945053622333442:qk]</rows>
        <cols>[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:Age range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exited subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Exited' datatype='integer' name='[Calculation_1416945053622333442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Subscriber] = &apos;YES&apos; then 0&#13;&#10; ELSEIF [Subscriber] = &apos;NO&apos; then 1&#13;&#10; END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1416945053622333442]' derivation='Sum' name='[sum:Calculation_1416945053622333442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]'>
            <groupfilter function='member' level='[Age range]' member='&quot;45-49&quot;' user:ui-action-filter='[Action1_2483141CC96E4A018D15BA0104FE603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[Home Ownership]' user:ui-action-filter='[Action3_BFE29DCED2664A5C815020820518CD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]'>
            <groupfilter function='level-members' level='[Recruitment Channel]' user:ui-action-filter='[Action4_1312984080B74B9F9AF70AD1DADB526E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[sum:Calculation_1416945053622333442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'> county</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[sum:Calculation_1416945053622333442:qk]>
]]></run>
                <run bold='false' fontsize='10'>non-Active Subscribers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Terms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B2CAA31E2D6B4382BC7B54900A79548E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B2CAA31E2D6B4382BC7B54900A79548E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]'>
            <groupfilter function='member' level='[Age range]' member='&quot;45-49&quot;' user:ui-action-filter='[Action1_2483141CC96E4A018D15BA0104FE603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]'>
            <groupfilter function='level-members' level='[Recruitment Channel]' user:ui-action-filter='[Action4_1312984080B74B9F9AF70AD1DADB526E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:Home Ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B2CAA31E2D6B4382BC7B54900A79548E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B2CAA31E2D6B4382BC7B54900A79548E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]'>
            <groupfilter function='member' level='[Age range]' member='&quot;45-49&quot;' user:ui-action-filter='[Action1_2483141CC96E4A018D15BA0104FE603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[Home Ownership]' user:ui-action-filter='[Action3_BFE29DCED2664A5C815020820518CD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]'>
            <groupfilter function='level-members' level='[Recruitment Channel]' user:ui-action-filter='[Action4_1312984080B74B9F9AF70AD1DADB526E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'> county</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]>
]]></run>
                <run bold='false' fontsize='10'>Subscribers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of county'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='CountD' name='[ctd:County:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]'>
            <groupfilter function='member' level='[Age range]' member='&quot;45-49&quot;' user:ui-action-filter='[Action1_2483141CC96E4A018D15BA0104FE603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[Home Ownership]' user:ui-action-filter='[Action3_BFE29DCED2664A5C815020820518CD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]'>
            <groupfilter function='level-members' level='[Recruitment Channel]' user:ui-action-filter='[Action4_1312984080B74B9F9AF70AD1DADB526E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[ctd:County:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[ctd:County:qk]> county]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='10'>presence in</run>
                <run><![CDATA[
<[federated.1u8fefq03vtaas1ga281k0pa5v51].[ctd:County:qk]>]]></run>
                <run fontsize='10'> </run>
                <run bold='false' fontsize='10'>county</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delivery Period&quot;'>
              <calculation class='tableau' formula='&quot;Delivery Period&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column caption='Exited' datatype='integer' name='[Calculation_1416945053622333442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Subscriber] = &apos;YES&apos; then 0&#13;&#10; ELSEIF [Subscriber] = &apos;NO&apos; then 1&#13;&#10; END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='calc measure' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1416945053629571075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Children&quot; THEN [Children]&#13;&#10;WHEN &quot;City&quot; THEN [City]&#13;&#10;WHEN &quot;Delivery Period&quot; THEN [Delivery Period]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Children]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Delivery Period]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1416945053629571075]' derivation='CountD' name='[ctd:Calculation_1416945053629571075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416945053622333442]' derivation='None' name='[none:Calculation_1416945053622333442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home Ownership]' derivation='None' name='[none:Home Ownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]'>
            <groupfilter function='member' level='[Age range]' member='&quot;45-49&quot;' user:ui-action-filter='[Action1_2483141CC96E4A018D15BA0104FE603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[Home Ownership]' user:ui-action-filter='[Action3_BFE29DCED2664A5C815020820518CD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]'>
            <groupfilter function='level-members' level='[Recruitment Channel]' user:ui-action-filter='[Action4_1312984080B74B9F9AF70AD1DADB526E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:Calculation_1416945053622333442:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:Home Ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Distinct count<[Parameters].[Parameter 1]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[ctd:Calculation_1416945053629571075:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1u8fefq03vtaas1ga281k0pa5v51].[none:Home Ownership:nk] / [federated.1u8fefq03vtaas1ga281k0pa5v51].[none:Calculation_1416945053622333442:ok])</rows>
        <cols>[federated.1u8fefq03vtaas1ga281k0pa5v51].[ctd:Calculation_1416945053629571075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recruitment Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
          </datasources>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B2CAA31E2D6B4382BC7B54900A79548E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B2CAA31E2D6B4382BC7B54900A79548E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recruitment Channel]' derivation='None' name='[none:Recruitment Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]'>
            <groupfilter function='member' level='[Age range]' member='&quot;45-49&quot;' user:ui-action-filter='[Action1_2483141CC96E4A018D15BA0104FE603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3CCB7887D19C4BEDB73B27B1B46A3D76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[Home Ownership]' user:ui-action-filter='[Action3_BFE29DCED2664A5C815020820518CD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (County,State)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:Recruitment Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number of subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Churn)' name='federated.1u8fefq03vtaas1ga281k0pa5v51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u8fefq03vtaas1ga281k0pa5v51'>
            <column datatype='string' name='[Age range]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Home Ownership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recruitment Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Subscriber]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B2CAA31E2D6B4382BC7B54900A79548E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_B2CAA31E2D6B4382BC7B54900A79548E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscriber]' derivation='Count' name='[pcto:cnt:Subscriber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1u8fefq03vtaas1ga281k0pa5v51].[County]' />
                <order field='[federated.1u8fefq03vtaas1ga281k0pa5v51].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]'>
            <groupfilter function='member' level='[Age range]' member='&quot;45-49&quot;' user:ui-action-filter='[Action1_2483141CC96E4A018D15BA0104FE603C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[Home Ownership]' user:ui-action-filter='[Action3_BFE29DCED2664A5C815020820518CD20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]'>
            <groupfilter function='level-members' level='[Recruitment Channel]' user:ui-action-filter='[Action4_1312984080B74B9F9AF70AD1DADB526E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Age range)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Home Ownership)]</column>
            <column>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Action (Recruitment Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:County:nk]' />
              <lod column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:State:nk]' />
              <lod column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[pcto:cnt:Subscriber:qk]' />
              <geometry column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[Geometry (generated)]' />
              <color column='[federated.1u8fefq03vtaas1ga281k0pa5v51].[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Subscriber along County, State:	</run>
                <run bold='true'><![CDATA[<[federated.1u8fefq03vtaas1ga281k0pa5v51].[pcto:cnt:Subscriber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Latitude (generated)]</rows>
        <cols>[federated.1u8fefq03vtaas1ga281k0pa5v51].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn'>
      <size maxheight='584' maxwidth='1155' minheight='584' minwidth='1155' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Delivery Period&quot;'>
          <calculation class='tableau' formula='&quot;Delivery Period&quot;' />
          <members>
            <member value='&quot;Children&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Delivery Period&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='20' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='18' type-v2='layout-basic' w='84761' x='693' y='1370' />
            <zone fixed-size='160' h='97260' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1370' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='99' h='18322' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='16268' id='5' name='No. of county' show-title='false' w='12370' x='519' y='1027'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16268' id='6' name='Home Terms' show-title='false' w='24740' x='12889' y='1027'>
              <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='40' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16268' id='7' name='No of Subscribers' show-title='false' w='12370' x='37629' y='1027'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16268' id='8' name='Active subscribers' show-title='false' w='12370' x='49999' y='1027'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16268' id='9' name='Exited subscribers' show-title='false' w='12370' x='62369' y='1027'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16268' id='28' name='Recruitment Channel' show-title='false' w='24740' x='74739' y='1027'>
              <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='40' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='222' h='39041' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='18322'>
            <zone fixed-size='564' h='37329' id='11' is-fixed='true' name='Age Vs Non-Subscribers' show-title='false' w='49524' x='433' y='19178'>
              <layout-cache minheight='180' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37329' id='12' name='Age Distribution' show-title='false' w='49608' x='49957' y='19178'>
              <layout-cache cell-count-w='12' minheight='180' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='42637' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='57363'>
            <zone h='41439' id='16' name='total number of subscribers' show-title='false' w='49784' x='173' y='58219'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='568' h='41439' id='22' is-fixed='true' name='Parameters' show-title='false' w='49870' x='49957' y='58219'>
              <layout-cache minwidth='261' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='8733' id='21' name='total number of subscribers' pane-specification-id='0' param='[federated.1u8fefq03vtaas1ga281k0pa5v51].[__tableau_internal_object_id__].[cnt:Sheet1_B2CAA31E2D6B4382BC7B54900A79548E:qk]' type-v2='color' w='12121' x='433' y='86473' />
        <zone fixed-size='83' h='4281' id='23' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11342' x='88312' y='58390' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
